=== MANUAL TEXT ANALYSIS REPORT ===
Total elements: 65
Text elements: 29
Potential securities: 1
Financial data elements: 6
Table candidates: 6
Securities found: 0

=== PAGE BREAKDOWN ===
Page 0: 5 text elements
Page 1: 24 text elements

=== SAMPLE TEXT ELEMENTS ===
1. [Page 0] corner...
2. [Page 0] Valuation as of 30.05.2025...
3. [Page 0] MESSOS ENTERPRISES LTD....
4. [Page 0] Client Number// 366223 Valuation currency II USD Investment profile // Undefined Risk Profile // Med...
5. [Page 0] Corner Banca SA // Todistrasse 27 // Postfach 1640 // 8027 Zurich_Switzerland // Hauptsitz Via Canov...
6. [Page 1] ormer...
7. [Page 1] MESSOS ENTERPRISES LTD. Valuation as of 30.05.2025 Client Number 366223...
8. [Page 1] Index...
9. [Page 1] Summary 1 h...
10. [Page 1] Asset Allocation 2...
11. [Page 1] -...
12. [Page 1] Assets and Liabilities Structure --...
13. [Page 1] Currency allocation 3...
14. [Page 1] Performance Overview/Evolution 4...
15. [Page 1] Asset Listing 5...
16. [Page 1] Liquidity and liabilities 5...
17. [Page 1] Bonds 6...
18. [Page 1] Equities 10...
19. [Page 1] -...
20. [Page 1] -...

=== POTENTIAL SECURITIES PATTERNS ===
[Page 1] Corner Banca SA // Todistrasse27 // Postfach 1640 // 8027 Zurich_Switzerland // HauptsitzVia Canova 16, 6901 Lugano_Switzerland Tel. +414421810 20// Fax +41 442181029 // info@corner.ch // corner.ch Swift CBLUCH2280A // Clearing 8490 // CHE-105.962.409 VA